{
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongo-db": "^1.0.2",
    "mongodb": "^5.1.0",
    "mongoose": "^6.10.0",
    "node-cron": "^3.0.2",
    "node-persist": "^3.1.2"
  }
}
